dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/contact_file
dbuser=root
dbpass=root
query1=select name from contact 
insert1= insert into contact values(?,?,?)
modify= update customer set  number=?  where name=?
